<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa Trajetória</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <section class="conteudo">
    <h3>Como nos conhecemos.</h3>
    <P>
    Nós conhcemos no colégio no ano de 2023, no 2°ano do Ensino Médio.
    </P>

    
  </section>
  <div class="foto">

</div>
<div class="info">
<h3>YOHANA BRENZAN</h3>
<P>
  Sou Yohana, completei recentemente 18 anos, moro em Sarandi com os meus pais e meu irmão. Atualmente trabalho no período da tarde (gratidão). Estudo no Gastão desde 2018 (6° ano) e vou finalizar o 3° ano do Novo Ensino Médio onde minha fase escolar (fundamental) começou. 
</P>

</div>
<div class="info">
    <h3>NICOLE AKEMI</h3>
    <P>
        Tenho 17 anos, estudo no Gastão há três anos.Entrei aqui para cursar o ensino médio. Moro em Maringá, com minha mãe, minha irmã e minha vó, tenho um cachorro chamado Fred.
        

    </P>
    
    </div>
    <div class="info">
        <h3>BEATRIS RODRIGUES</h3>
        <P>
       Tenho 17 anos. estudo no Gastão há trẽs anos, moro em Maringá com a minha tia e meu irmão.
        </P>
        
        </div>
        
    

   

 </div>
</body>
</html>